diff --git a/work/all/iruby-0.7.4/iruby.gemspec b/work/all/iruby-0.7.4/iruby.gemspec
index cb73f28..36c67c7 100644
--- a/iruby.gemspec
+++ b/iruby.gemspec
@@ -14,7 +14,6 @@ Gem::Specification.new do |s|
   s.executables   = s.files.grep(%r{^bin/}) { |f| File.basename(f) }
   s.test_files    = s.files.grep(%r{^test/})
   s.require_paths = %w[lib]
-  s.extensions    = %w[ext/Rakefile]
 
   s.required_ruby_version = '>= 2.3.0'
 
