diff --git a/setup.py b/setup.py
index e939454..ad9ba5a 100644
--- a/setup.py
+++ b/setup.py
@@ -7,8 +7,6 @@ from pathlib import Path
 from setuptools import find_packages, setup
 
 
-os.environ["CC"] = "g++"
-os.environ["CXX"] = "g++"
 
 common_setup_kwargs = {
     "version": "0.7.1",
